<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1N-eJ-Vb4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZWx-G8-TbH">
            <objects>
                <viewController id="EdD-KB-8md" customClass="HomeViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOk-oQ-uC7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wPm-yC-AML">
                                <rect key="frame" x="50" y="391.66666666666669" width="293" height="83.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-uN-9Dn">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="List Sessions"/>
                                        <connections>
                                            <segue destination="Gui-6V-e0j" kind="show" id="hLb-OU-OqB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-2s-5qk">
                                        <rect key="frame" x="0.0" y="49.333333333333314" width="293" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Session"/>
                                        <connections>
                                            <segue destination="pAg-X0-RCh" kind="show" id="Ce7-F0-lCf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Group Organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmC-is-i5D">
                                <rect key="frame" x="16.333333333333343" y="153" width="360.66666666666663" height="44.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lpj-NE-bg3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpj-NE-bg3" firstAttribute="trailing" secondItem="wPm-yC-AML" secondAttribute="trailing" constant="50" id="1lw-V5-eNG"/>
                            <constraint firstItem="OmC-is-i5D" firstAttribute="top" secondItem="lpj-NE-bg3" secondAttribute="top" constant="50" id="NzN-V3-mni"/>
                            <constraint firstItem="lpj-NE-bg3" firstAttribute="bottom" secondItem="wPm-yC-AML" secondAttribute="bottom" constant="342.66666666666669" id="UQb-kP-XuY"/>
                            <constraint firstItem="wPm-yC-AML" firstAttribute="leading" secondItem="lpj-NE-bg3" secondAttribute="leading" constant="50" id="amm-Co-Eo6"/>
                            <constraint firstItem="OmC-is-i5D" firstAttribute="centerX" secondItem="yOk-oQ-uC7" secondAttribute="centerX" id="mnJ-e3-uTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qjj-yv-z95"/>
                    <connections>
                        <outlet property="addButton" destination="jLa-2s-5qk" id="KND-M6-0K4"/>
                        <outlet property="listButton" destination="bAi-uN-9Dn" id="duq-yC-RVY"/>
                        <outlet property="stack" destination="wPm-yC-AML" id="0fq-Gk-SkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSt-09-853" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-68"/>
        </scene>
        <!--Session List View Controller-->
        <scene sceneID="j76-QH-1ga">
            <objects>
                <viewController id="Gui-6V-e0j" customClass="SessionListViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rA1-Ac-nH7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-26-HWt">
                                <rect key="frame" x="87.666666666666671" y="153" width="217.66666666666663" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-oW-R4g">
                                <rect key="frame" x="20" y="242.66666666666669" width="353" height="575.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="N0j-Wk-n3e">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0j-Wk-n3e" id="Y9y-oO-n1D">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PzY-j4-Rij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PzY-j4-Rij" firstAttribute="bottom" secondItem="YK9-oW-R4g" secondAttribute="bottom" id="ISU-zT-rYd"/>
                            <constraint firstItem="PzY-j4-Rij" firstAttribute="trailing" secondItem="YK9-oW-R4g" secondAttribute="trailing" constant="20" id="IoK-Ru-lYv"/>
                            <constraint firstItem="YK9-oW-R4g" firstAttribute="leading" secondItem="PzY-j4-Rij" secondAttribute="leading" constant="20" id="LpC-z0-DsY"/>
                            <constraint firstItem="oeY-26-HWt" firstAttribute="centerX" secondItem="rA1-Ac-nH7" secondAttribute="centerX" id="OJt-fb-7pY"/>
                            <constraint firstItem="oeY-26-HWt" firstAttribute="top" secondItem="PzY-j4-Rij" secondAttribute="top" constant="50" id="SHg-si-gYn"/>
                            <constraint firstItem="YK9-oW-R4g" firstAttribute="top" secondItem="oeY-26-HWt" secondAttribute="bottom" constant="50" id="cjE-z3-Tai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="knT-Bl-tsH"/>
                    <connections>
                        <outlet property="tableView" destination="YK9-oW-R4g" id="ChS-wd-LQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U3-hF-eCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364.1221374045799" y="-68.309859154929583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kkc-1d-2aB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q1N-eJ-Vb4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4S-uy-exB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EdD-KB-8md" kind="relationship" relationship="rootViewController" id="V5Q-gO-rKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiI-5E-6HS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.1908396946565" y="-69.014084507042256"/>
        </scene>
        <!--Add Session View Controller-->
        <scene sceneID="Zbk-nL-SXx">
            <objects>
                <viewController id="pAg-X0-RCh" customClass="AddSessionViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vET-Ea-05v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pEX-qA-Dal">
                                <rect key="frame" x="8" y="202.66666666666663" width="160.33333333333334" height="141.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-mA-yqH">
                                        <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqu-Ir-kmQ">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="160.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyf-o4-vnN">
                                        <rect key="frame" x="0.0" y="80.666666666666657" width="160.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Study Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJh-Xa-WLo">
                                        <rect key="frame" x="0.0" y="121.00000000000001" width="160.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-7d-eMw">
                                <rect key="frame" x="50" y="527" width="293" height="191"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Session" titleAlignment="center"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fXU-9d-Ttc">
                                <rect key="frame" x="193" y="202" width="200" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic of Study (eg. Math)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cem-Sw-bbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5Yq-p9-zjn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(eg. 3pm)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HF-2N-pND">
                                        <rect key="frame" x="0.0" y="34" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="2HH-Id-IaI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Study Group Members (Separate with Comma)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YO-p3-nXr">
                                        <rect key="frame" x="0.0" y="68" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="nP6-Wp-avL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TqQ-qr-GXn">
                                        <rect key="frame" x="0.0" y="102" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Hk9-zV-cxH"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQB-Ro-cTQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXU-9d-Ttc" firstAttribute="leading" secondItem="pEX-qA-Dal" secondAttribute="trailing" constant="24.666666666666657" id="9Hy-AK-AjN"/>
                            <constraint firstItem="fXU-9d-Ttc" firstAttribute="centerY" secondItem="pEX-qA-Dal" secondAttribute="centerY" constant="4.6666666666666856" id="9z8-rt-Qqu"/>
                            <constraint firstItem="dQB-Ro-cTQ" firstAttribute="bottom" secondItem="Zez-7d-eMw" secondAttribute="bottom" constant="100" id="MqW-pX-MUV"/>
                            <constraint firstItem="Zez-7d-eMw" firstAttribute="leading" secondItem="dQB-Ro-cTQ" secondAttribute="leading" constant="50" id="OE4-MW-1rQ"/>
                            <constraint firstItem="fXU-9d-Ttc" firstAttribute="top" secondItem="dQB-Ro-cTQ" secondAttribute="top" constant="99" id="RFR-es-dJs"/>
                            <constraint firstItem="Zez-7d-eMw" firstAttribute="top" secondItem="fXU-9d-Ttc" secondAttribute="bottom" constant="173" id="Thf-Gg-JQM"/>
                            <constraint firstItem="dQB-Ro-cTQ" firstAttribute="trailing" secondItem="Zez-7d-eMw" secondAttribute="trailing" constant="50" id="eXu-M6-JZD"/>
                            <constraint firstItem="fXU-9d-Ttc" firstAttribute="trailing" secondItem="dQB-Ro-cTQ" secondAttribute="trailing" id="gBu-ta-7b5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cib-1j-jRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31Q-Ox-3EF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087.7862595419847" y="578.87323943661977"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
